$var1: #e6e6e6;

.header {
	padding: 40px 0;
	&::after {
		content: '';
		display: block;
		background-color: $var1;
		width: 100%;
		height: 1px;
		margin-top: 40px;
	}
	&__content {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

$var1: #000000;

.menu {
	&__list {
		display: flex;
		column-gap: 40px;
	}
	&__link {
		font-family: 'Libre Franklin';
		font-size: 14px;
		line-height: 24px;
		color: $var1;
		transition: color .3s;
		&:hover {
			color: rgb(59, 59, 59);
		}
	}
}
@media(max-width:768px){

    .header::after{
        content: '';
        display: none;
    }

    .menu__burger {
        display: flex;
        justify-content: flex-end;
        padding: 0 30px;
    }
    .menu-btn {
        width: 30px;
        height: 30px;
        position: relative;
        z-index:2;
        overflow: hidden;
    }
    .menu-btn span {
        width: 30px;
        height: 3px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #222222;
        transition: all 0.5s;
    }
    .menu-btn span:nth-of-type(2) {
        top: calc(50% - 7px);
    }
    .menu-btn span:nth-of-type(3) {
        top: calc(50% + 7px);
    }


    .menu {
        position: fixed;
        transform: translateY(-150%);
        transition: transform 0.5s; 
        z-index: 10;
    }
    .menu.active {
        transform: translateY(0);
        top: 80px;
        left: 49%;
    }
    .menu li {
        list-style-type: none;
        margin-bottom: 10px;
    }
    .menu__list{
        flex-direction: column;
        align-items: center;
    }
    .menu-btn.active span:nth-of-type(1) {
        display: none;
    }
    .menu-btn.active span:nth-of-type(2) {
        top: 50%;
        transform: translate(-50%, 0%) rotate(45deg);  
    }
    .menu-btn.active span:nth-of-type(3) {
        top: 50%;
        transform: translate(-50%, 0%) rotate(-45deg); 
    }
}
